_includeOnce("Page/Base.sah");


$t = _testcase("TC_2a", "Registrate user, No subscription").start();
/*################################################################################
#
*/
Register1_No();

$t.end();

$t = _testcase("TC_2b", "Registrate user, YES subscription").start();
/*################################################################################
#
*/
Register1_Yes();

$t.end();

//TODO add other way to add new user
// add negative testcases about field missing, wrong number of character etc.