_includeOnce("Login.sah");
_includeOnce("Registration.sah");
_includeOnce("Product.sah");
_includeOnce("Cart.sah");

var $time = 90000;

function onScriptEnd(){
	//_wait($time, _isVisible(_header(0));
	Shoot();
	/*if (_isVisible(_div("logged-user"))){
		logout();
	}
	else {
		is_error();
	}
*/
}

function Shoot(){
	_focusWindow();
	_lockWindow();
	_takePageScreenShot();
	_unlockWindow();
}

function is_error(){
	Shoot();
	//_wait($time, _isVisible(_div("header")));

	// parastā kļūda
	if (_isVisible(_div("alert alert-danger alert-dismissible"))){
		_log("B01 "+_getText(_div("alert alert-danger alert-dismissible")), "ERROR");
		Shoot();
		_log(_sahi.getDiagnostics());
	}
	//pie lauka kļūda
	else if (_isVisible(_div("text-danger"))){
		_log("B02 "+_getText(_div("text-danger")), "ERROR");
		Shoot();
		_log(_sahi.getDiagnostics());
	}
	/*
	// Pop-up kļūda
	else if (_isVisible(_div("popup_message"))){
		_log("B02 "+_getText(_div("popup_message")), "ERROR");
		Shoot();
		_log(_sahi.getDiagnostics());
	}
	// atvērto logu kļūda
	else if (_isVisible(_div("flash_lov_warning_message"))){
		_log("B03 "+_getText(_div("flash_lov_warning_message")), "ERROR");
		Shoot();
		_log(_sahi.getDiagnostics());
	}
*/
}

// Datums formātā ddxmmxyyyy, kur x ir atdalītājs. Un next - cik dienas uz priekšu vai atpakaļ interesē
function currentDate($next){
	// Atdalītājs
	var $seperator = "";

	var $now = new Date();
	($next == null ? '' : $now.setDate($now.getDate()+ $next))
	var $monthday = $now.getDate();
	// Jo Janvāris tiek padots kā 0
	var $month = $now.getMonth() + 1;

	var $currentDate = ($monthday < 10 ? '0' : '') + $monthday + $seperator + ($month < 10 ? '0' : '') + $month + $seperator + $now.getFullYear();
	//var $systemDate = (d.getUTCMonth()+1) +"/"+ d.getUTCDate() + "/" + d.getUTCFullYear();
	return $currentDate;
}

function RandomCode(){
	var $j = "";
	for (var $i=0; $i<=10; $i++){
		$j = $j + (_random(9)).toString();
	}
	return $j;
}